<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="nb"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Trond Hanssen cv</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">


   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>
   <script src="assets/js/superfish.js"></script>
   <script src="assets/js/easyaspie.min.js"></script>
   <script type="text/javascript" src="wordcloud/bower_components/d3/d3.js"></script>
   <script type="text/javascript" src="wordcloud/bower_components/d3-cloud/d3.layout.cloud.js"></script>
    <script type="text/javascript" src="wordcloud/tools-tags.js"></script>
<script type="text/javascript">
$(document).ready(function() {
$('nav').easyPie({
icon: "+", // icon for mobile push menu
navClass: "demo",// <a href="http://www.jqueryscript.net/tags.php?/Navigation/">Navigation</a> class
collapseClass: "pieCollapse", // class for collapsing menu on mobile
slideTop: true // change to false if you wish to not have a scrollTo function on your menu
});
});    
</script>
   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap" class="navbar-collapse collapse">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Vis navigering</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">lukk navigering</a>

         <ul id="nav" class="nav demo">
            <li class="current"><a class="smoothscroll" href="#home">Hjem</a></li>
            <li><a class="smoothscroll" href="#about">Om meg</a></li>
	         <li><a class="smoothscroll" href="#resume">CV</a></li>
            <li><a class="smoothscroll" href="#skill">Ferdigheter</a></li>
            <!--li><a class="smoothscroll" href="#portfolio">Prosjekter</a></li-->
            <li><a class="smoothscroll" href="#testimonials">Referanser</a></li>
            <li><a class="smoothscroll" href="#contact">Kontakt</a></li>
            <li><a href="classic">klassisk CV</a></li>
            <li><a href="classic/Trond_Haavard_Hanssen_CV.pdf"><i class="fa fa-print"></i> pdf</a></li>
            
            <!--li class="dropdown menu-item-has-children">
            <a href="#" class="dropdown-toggle sf-with-ul" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            <i class="fa fa-info-circle"></i> tr</a>

                  <ul class="dropdown-menu sub-menu">
                    <li><a href="#">om</a></li>
                  </ul>
            </li-->      
         </ul> <!-- end #nav -->
               
      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">Trond Håvard Hanssen</h1>
            <h3>Scrum master, Informasjonsarkitekt, prosjektleder, interaksjonsdesigner, webutvikler  
            <br/> og ikke minst småbarnsfar
            <br/> <a class="smoothscroll" href="#about">Bla nedover</a>
            for å se mer  <a class="smoothscroll" href="#about">om meg</a>.</h3>

      
            <hr />
            <ul class="social">
               <li><a href="http://facebook.com/trond.hanssen"><i class="fa fa-facebook"></i></a></li>
               <li><a href="http://twitter.com/trond7"><i class="fa fa-twitter"></i></a></li>
               <li><a href="https://plus.google.com/+TrondHåvardHanssen"><i class="fa fa-google-plus"></i></a></li>
               <li><a href="http://no.linkedin.com/in/trondh/"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="skype:trond.hanssen?call"><i class="fa fa-skype"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/trond_hanssen.jpg" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>Om meg t</h2>

            <p>Jeg er 44 år, samboer og far til 2 gutter på 6 og 9 år. 
            Jeg flyttet tilbake til min fødeby Trondheim i 2016 etter å ha bodd 11 år i Tromsø. </P>

            <p>Jeg har de siste 10 årene hatt rollen som teamleder / scrum master </p>
            
            <p>Akkurat nå arbeider jeg som scrummaster for ett team på 8 personer i konsulentselskapet Bouvet. 
            Kunden jeg arbeider for er Barentswatch/kystverket og teamet lager karttjenester innen hav og kyst.
            Eksempel på ting vi lager er bølgevarsel, havbruksovervåkning, fiskeri og navigasjon. 
            Det ligger en liste over de ulike netttjenesten vi lager <a href="https://www.barentswatch.no/tjenester/">her</a>
            Rollen min i teamet er en ren teamleder rolle.
            Jeg jobber tett med produkteierne hos kunden og deltar i de fleste prosesser kunden har med sine partnere.
</p>            
            <p>Mens jeg bodde i Tromsø arbeidet jeg hele tiden for organisasjonen Senter for IKT i utdanningen. 
            Der startet jeg som webutvikler men fikk gradvis tildelt mer ansvar og når jeg sluttet hadde jeg tittelen drift og utviklingsleder.
            Jeg tror jeg fikk gradvis økt ansvar med bakgrunn i følgende egenskaper:
            <strong>Godt overblikk</strong>, <strong>følger godt med i teknologiske trender</strong>, <strong>gode pedagogiske egenskaper</strong> og <strong>gode sosiale egenskaper.</strong>
            <p>I rollen som drift og utviklingsleder hadde jeg det tekniske ansvaret for 20 nettsider.</p>
            
             <p> Jeg startet webutvikler men jeg har programert mindre og mindre de siste årene. Jeg kommuniserer godt og har en god blanding av kompetanse innen prosjektledelse, brukskvalitet, arkitektur, GIS og webutvikling.
            Dette mener jeg gjør meg godt egnet som IT-konsulent, scrum master, produkteier, prosjektleder, interaksjonsdesigner eller IT-arkitekt </p> 

            

            <div class="row">

               <div class="columns contact-details">
<div id="hcard-Trond-Håvard-Hanssen" class="vcard">


                  <h2>Kontaktinformasjon</h2>
                  <p class="address">
                     <span class="given-name">Trond</span> <span class="additional-name">Håvard</span> <span class="family-name">Hanssen</span><br>
                      <div class="adr">
                     <span class="street-address">Ferstadbakken 5 <br>
                             <span class="postal-code">9018</span> <span class="locality">Trondheim</span>
                     </span><br>
                     </div>
                     <span class="tel">+47 91699116 </span><br>
                     <span><a class="email"href="mailto:trond@hanssen.me">trond@hanssen.me</a></span>
                     <span class="url fn n">trond.hanssen.me</span>
                     </p>
                  </div>   
               </div>

               

               <div class="columns download">
                  <p>
                     <a href="classic/Trond_Haavard_Hanssen_CV.pdf" class="button"><i class="fa fa-download"></i>Last ned CV</a>
                  </p>
               </div>

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Utdannelse</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>NTNU</h3>
                  <p class="info">Master informatikk <span>&bull;</span> <em class="date">November 2004</em></p>

                  
                  <p class="info">Cand.mag med mellomfag Geografi (med noe GIS) <span>&bull;</span> <em class="date">Juli 2001</em></p>
 
                  

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Ringve VGS</h3>
                  <p class="info">Studiespesialisering <span>&bull;</span> <em class="date">Juni 2004</em></p>

                  <p>
                  Fordypning i data og media.
                  </p>

               </div>

            </div> <!-- item end -->

            
            <div class="row item">

               <div class="twelve columns">

                  <h3>Kurs: Scrum master</h3>
                  <p class="info">Sertifisert Scrum master <span>&bull;</span> <em class="date">Oktober 2010</em></p>
                   <h3>Kurs: Prince 2</h3>
                  <p class="info">Sertifisert i Prince 2 <span>&bull;</span> <em class="date">August 2019</em></p>

               

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Erfaring</span></h1>
         </div>

         <div class="nine columns main-col">
         <div class="row item">

               <div class="twelve columns">

                  <h3>Bouvet ASA</h3>
                  <p class="info">Scrum master <span>&bull;</span> <em class="date">August 2016 -> nå</em></p>

                  <p>Teamleder / scrum master for et team på 5-9 personer. Hele tiden for samme kunden, Barentswatch/kystverket.
                    Hovedsakelig webtjenester basert på kart. Arbeider tett med kundens produkteiere og har påvirket mye hvordan produktene har utviklet seg.
                    Deltar på de fleste møter kunden har med sine sammarbeidspartnere. 
                    Arbeidet består hovedsaklig av å importere data fra partnere og presentere dette som kartlag.</p>
                    <p>Teknologi: GIS, Openlayers, mapbox, vue.js, devops, microtjenester</p>
                    <p>Verktøy: jira, confluence, teamCity, nexus, Git/bitbucket</p>
                 

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Senter for IKT i utdanningen</h3>
                  <p class="info">Drift og utviklingsleder <span>&bull;</span> <em class="date">Februar 2010 -> August 2016</em></p>

                  <p>
                 Ansvarlig for drift og utvikling av Iktsenteret sin portefølje av nettsider. I overkant av 20 produksjonssatte nettsider.
                 Scrum master for et utviklerteam på 8 webutviklere. Prosjektledelse, estimering, arkitektur, anskaffelser samt webutvikling.
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Utdanning.no</h3>
                  <p class="info">Utviklingsleder <span>&bull;</span> <em class="date">Mars 2008 -> Februar 2010</em></p>

                  <p>
                  Teknisk ansvarlig for videreutvikling av portalen Utdanning.no. Avdelingsleder med personalansvar for 6 utviklere
                  </p>

               </div>

            </div> <!-- item end -->
            <div class="row item">

               <div class="twelve columns">

                  <h3>Utdanning.no</h3>
                  <p class="info">Webutvikler/prosjektleder <span>&bull;</span> <em class="date">Mars 2005 -> Februar 2008</em></p>

                  <p>
                Webutvikler og fikk etterhvert også rollen som prosjektleder for en webbasert portal med digitale læremidler

                  </p>

               </div>

            </div> <!-- item end -->
            <div class="row item">

               <div class="twelve columns">

                  <h3>IT-vikar</h3>
                  <p class="info">Instruktør og konsulent <span>&bull;</span> <em class="date">Januar 2001 -> Desember 2003 </em></p>

                  <p>
                  Midlertidige vikaroppdrag for ulike firmaer som IT-akademiet, Siemens business solutions, Aker Verdal m.m. 
                  Hovedtyngde innen undervisning i IT, men også ulike konsulentoppdrag.
                  </p>

               </div>

            </div> <!-- item end -->
            <div class="row item">

               <div class="twelve columns">

                  <h3>Fantasmia.no</h3>
                  <p class="info">Enkeltmannsforetak <span>&bull;</span> <em class="date">Januar 2000 -> nå</em></p>
                  Selvstendig næringsdrivende. Diverse webutviklingsoppdrag. Gjør fortsatt noe men var mest aktiv under studietiden
                  <p>
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Work -->


      <!-- Skills
      ----------------------------------------------- -->
      <div id="skill" class="row skill">

         <div class="three columns header-col">
            <h1><span>Ferdigheter</span></h1>
         </div>

         <div class="nine columns main-col">

            <p>Jeg har stort sett arbeidet med <strong>webutvikling</strong> og har minimalt med erfaring med applikasjonsutvikling for desktop/mobil. 
            <p>De allere fleste prosjekter/produkter jeg har arbeidet med har hatt som hovedfokus og konsumere data fra tredjepart og presentere disse.
            Mens jeg arbeidet i Tromsø var dette ofte knytet opp til til CMS-et drupal (LAMP).
            I nåværende arbeid konsumeres hovedsakelig geografisk data som presenteres i karttjenester.</p>
            <p>Jeg har i det meste av min yrkesaktive karriere hatt lederansvar og har derfor gjennom mange år styrket min kompetanse innen <strong>prosjektledelse</strong>, <strong>estimering</strong>, <strong>arkitektur</strong> og <strong>offentlige anskaffelser</strong>. 
            </p>


             <p> Jeg er sertifisert Scrum master.</p>

               <h1>Egenvurdering av mine ferdigheter</h1>
				<div class="bars">

				   <ul class="skills">
                   <!--li><span class="bar-expand client"></span><em>Applikasjonsutvikling (klient)</em></li>
                   <li><span class="bar-expand APP"></span><em>APP utvikling</em></li-->
                   <li><span class="bar-expand scrum"></span><em>Scrum</em></li>               					    
                   <li><span class="bar-expand project"></span><em>Prosjektledelse</em></li>
                   <li><span class="bar-expand arkitektur"></span><em>Arkitektur</em></li>
                   <li><span class="bar-expand gis"></span><em>GIS</em></li>



                   <li><span class="bar-expand web"></span><em>Webutvikling</em></li>               					    
                  <li><span class="bar-expand cms"></span><em>Publiseringsløsninger</em></li>
                  <li><span class="bar-expand front-end"></span><em>Front-end utvikling (HTML5,CSS3,JS)</em></li>
                  <li><span class="bar-expand PHP"></span><em>PHP</em></li>
                  <li><span class="bar-expand python"></span><em>Python</em></li>
						<li><span class="bar-expand Drupal"></span><em>Drupal</em></li>
						<li><span class="bar-expand UX"></span><em>Brukervennlighet og universell utforming</em></li>

					</ul>

				</div><!-- end skill-bars -->

			</div> <!-- main-col end -->

      </div> <!-- End skills -->

   </section> <!-- Resume Section End-->

<!--section id="work">
 <div class="row">
         <div class="twelve columns collapsed">
<h1>Min arbeidsplass</h1>
  
</div></div>
</section-->


   <!--section id="wordcloud">
      <div class="row">
         <div class="twelve columns collapsed">
            <h1>Ordsky som beskriver min arbeidsdag</h1>
            

   
         
   
    </div>
      </div>
            <div id="vis"></div>
                  <script type="text/javascript" src="wordcloud/word-cloud.js"></script>
        
   </section-->
<!-- Portfolio Section
   ================================================== -->
   <!--section id="portfolio">
   </section--> <!-- Portfolio Section End-->
  

   <!-- Call-To-Action Section
   ================================================== -->
   <section id="call-to-action">

      <div class="row">

         <div class="ten columns header-col">

                           <h1><span><a href="https://www.linkedin.com/in/trondh#recommendations">Referanser hentet fra linkedin </a></span></h1>
                              <p>Analoge referanser til overordnede ledere kan skaffes ved forespørsel</p>


         </div>
         
      </div>

   </section> <!-- Call-To-Action Section End-->


   <!-- Testimonials Section
   ================================================== -->
   <section id="testimonials">

      <div class="text-container">

         <div class="row">

            <div class="two columns header-col">

               <h1><span><a href="https://www.linkedin.com/in/trondh#recommendations">Hentet fra linkedin</a></span></h1>

            </div>

            <div class="ten columns flex-container">

               <div class="flexslider">

                  <ul class="slides">
                      <li>
                        <blockquote>
                           <p>Jeg har jobbet med Trond på daglig basis over en rekke år ved utdanning.no og Senter for IKT i utdanningen. Trond er en kunnskapsrik og løsningsorienter person med gode lederegenskaper. Han er omgjengelig og enkel å jobbe sammen med, og bidrar positivt både faglig og sosialt.
                           </p>
                           <cite><a href="https://www.linkedin.com/profile/view?id=AAIAAAAegb8BE5zROf8E-ItvcT_zZXBCePICBm0&trk=nav_responsive_tab_profile#control_gen_60">André Løvik</a></cite>
                        </blockquote>
                     </li>   
                     <li>
                        <blockquote>
                           <p>I had the privilege of working with Trond on a couple web projects at Norwegian Centre for ICT in education. Trond is one of the best managers I have ever met. Open minded colleague, his knowledge is vast and thorough. I enjoyed working with him on the various projects we took on
                           </p>
                           <cite><a href="https://www.linkedin.com/profile/view?id=AAIAAAAegb8BE5zROf8E-ItvcT_zZXBCePICBm0&trk=nav_responsive_tab_profile#control_gen_60">Ole Mahtte Scheie Anti</a></cite>
                        </blockquote>
                     </li> <!-- slide ends -->

                     <li>
                        <blockquote>
                           <p>Trond was one of / the leader for my team during the time I worked at Utdanning.no. Trond has strong insight about many technical topics, he speaks with and lead the developers in his team with great skills. Not only does he have good knowledge about many topics, he also have the ability to see the big picture and understand the next step ahead. Trond was/is a valuable and important person for both technical and non-technical staff at his company. I am happy for the time I had working with him.
                           </p>
                           <cite><a href="https://www.linkedin.com/profile/view?id=AAIAAAAegb8BE5zROf8E-ItvcT_zZXBCePICBm0&trk=nav_responsive_tab_profile#control_gen_62">Jan Henrik Hasselberg</a></cite>
                        </blockquote>
                     </li>
                        <li>
                        <blockquote>
                           <p>During the period 2001 - 2005 I studied together with Trond. The last 2 years mainly as a MS.c where we shared office locations. 

                           Trond is always straight to the point and determined to deliver on time. His special field is learning and use of web service centered ICT solutions. I still ask him for advice on this matter today. Trond is also a social person that I enjoyed working with.
                           </p>
                           <cite><a href="https://www.linkedin.com/profile/view?id=AAIAAAAegb8BE5zROf8E-ItvcT_zZXBCePICBm0&trk=nav_responsive_tab_profile#control_gen_64">Ola Eirik Klingen</a></cite>
                        </blockquote>
                     </li>
                      <!-- slide ends -->

                  </ul>

               </div> <!-- div.flexslider ends -->

            </div> <!-- div.flex-container ends -->

         </div> <!-- row ends -->

       </div>  <!-- text-container ends -->

   </section> <!-- Testimonials Section End-->




   <!-- Contact Section
   ================================================== -->   
   <section id="contact">

         <div class="row section-head">

            <div class="two columns header-col">

               <h1><span>Kontakt meg</span></h1>

            </div>

            <div class="ten columns">

                  <p class="lead">Ta kontakt om du/dere ønsker min kompetanse
                  </p>

            </div>

         </div>

         <div class="row">

            <div class="seven columns">

               <div class="six columns">
                  <div class="widget widget_contact">

                     <h4>Analog</h4>
                     <p class="address">
                        Trond Håvard Hanssen<br>
                        Ferstadbakken 5 <br>
                        7023 Trondheim <br>
                     <span>+47 91699116 </span>
                     </p>
                  </div> 
               </div>
               <div class="six columns">
                     <h4>Digital</h4>
                     <p class="address">
                        <a href="mailto:trond@hanssen.me">trond@hanssen.me</a><br>
                        <a href="http://trond.hanssen.me">http://trond.hanssen.me</a><br>
                     </p>
                     
               </div>

               

            </div>


            <aside class="five columns footer-widgets">

              

               <div class="widget widget_tweets">

                  <h4 class="widget-title">Mine siste tweets</h4>
<a class="twitter-timeline" href="https://twitter.com/trond7" data-tweet-limit="3" data-chrome="nofooter noheader noborders noscrollbar transparent" data-widget-id="684132655160496128">Last Tweets by @trond7</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                  

		         </div>

            </aside>

      </div>

   </section> <!-- Contact Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
            <li><a href="http://facebook.com/trond.hanssen"><i class="fa fa-facebook"></i></a></li>
               <li><a href="http://twitter.com/trond7"><i class="fa fa-twitter"></i></a></li>
               <li><a href="https://plus.google.com/+TrondHåvardHanssen"><i class="fa fa-google-plus"></i></a></li>
               <li><a href="http://no.linkedin.com/in/trondh/"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="skype:trond.hanssen?call"><i class="fa fa-skype"></i></a></li>
               
            </ul>

            <ul class="copyright">
               <li>&copy; Copyright 2019 hanssen.me</li>
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>
   <script type="text/javascript">
   $('#competence').click(function (){
    var tags = tags2;
   console.log(tags);
   update();

});
</script>

</body>

</html>