<!DOCTYPE html>
<html>
<head>
<title>Trond Håvard Hanssen - Curriculum Vitae</title>

<meta name="viewport" content="width=device-width"/>
<meta name="description" content="Trond Håvard Hanssen - Curriculum Vitae"/>
<meta charset="UTF-8"> 

<link type="text/css" rel="stylesheet" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>
<style type="text/css" media="print">
.dontprint
{ display: none; }
</style>

<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body id="top">
<div id="cv" class="instaFade box">
		<div class="ribbon dontprint"><span><a href="Trond_Haavard_Hanssen_CV.pdf">Skriv ut</a></span></div>


	<div class="mainDetails">

		<div id="headshot" class="quickFade">
			<img src="../images/trond_hanssen.jpg" alt="Profilbilde av Trond Hanssen" />
		</div>
		
		<div id="name">
			<h1 class="quickFade delayTwo">Trond Håvard Hanssen</h1>
			<h2 class="quickFade delayThree">Teamleder / scrummaster / prosjektleder</h2>
		</div>
		
		<div id="contactDetails" class="quickFade delayFour">
			<ul>
				<li><img src="icons/a.png"> <a href="mailto:trond@hanssen.me" target="_blank">trond@hanssen.me</a></li>
				<li><img src="icons/firefox.png" width="20px"> <a href="http://trond.hanssen.me">http://trond.hanssen.me</a></li>
				<li><img src="icons/phone.png" width="20px"><strong>+47 916 99 116</strong></li>
			</ul>
			
		</div>
		
		<div class="clear"></div>
		
	</div>
	
	<div id="mainArea" class="quickFade delayFive">
	
		<section>
			<article>
				<div class="sectionTitle">
					<h1>Om meg</h1>
				</div>
				
				<div class="sectionContent">
					<p>Jeg er 44 år, samboer og far til 2 gutter på 6 og 9 år. Jeg flyttet tilbake til min fødeby Trondheim i 2016 etter å ha bodd 11 år i Tromsø. </P>

            <p>De siste 10 årene har jeg hatt rollen som teamleder / scrum master </p>
            
            <p>Akkurat nå arbeider jeg som scrummaster for ett team på 8 personer i konsulentselskapet Bouvet. 
            Kunden jeg arbeider for er Barentswatch/kystverket og teamet lager karttjenester innen hav og kyst.
            Eksempel på ting vi lager er bølgevarsel, havbruksovervåkning, fiskeri og navigasjon. 
            Det ligger en liste over de ulike netttjenesten vi lager <a href="https://www.barentswatch.no/tjenester/">her</a>. 
            Rollen min i teamet er en ren teamleder rolle, og jeg har programert mindre og mindre de siste årene.
            Jeg jobber tett med produkteierne hos kunden og deltar i de fleste prosesser kunden har med sine partnere.</p>            
           
		   <p>Mens jeg bodde i Tromsø arbeidet jeg hele tiden for organisasjonen Senter for IKT i utdanningen. 
            Der startet jeg som webutvikler men fikk gradvis tildelt mer ansvar og når jeg sluttet hadde jeg tittelen drift og utviklingsleder.
            Jeg tror jeg fikk gradvis økt ansvar med bakgrunn i følgende egenskaper:
            <strong>Godt overblikk</strong>, <strong>følger godt med i teknologiske trender</strong>, <strong>gode pedagogiske egenskaper</strong> og <strong>gode sosiale egenskaper.</strong>
            I rollen som drift og utviklingsleder hadde jeg det tekniske ansvaret for 20 nettsider.</p>
            
             <p> Jeg kommuniserer godt og har en god blanding av kompetanse innen prosjektledelse, brukskvalitet, arkitektur, GIS og webutvikling.
            Dette mener jeg gjør meg godt egnet som IT-konsulent, scrum master, prosjektleder, interaksjonsdesigner eller IT-arkitekt </p> 
            
				</div>
			</article>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Arbeidserfaring</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>Scrum Master / team leder, <a href="http://iktsenteret.no">Bouvet ASA</a></h2>
					<p class="subDetails">August 2016 - Nå</p>
					 <p>Teamleder / scrum master for et team på 5-9 personer. Hele tiden for samme kunden, Barentswatch/kystverket.
                    Hovedsakelig webtjenester basert på kart. Arbeider tett med kundens produkteiere og har påvirket mye hvordan produktene har utviklet seg.
                    Deltar på de fleste møter kunden har med sine sammarbeidspartnere. 
                 </p>
				</article>
				<article>
				
					<h2>Drift og utviklingsleder, <a href="http://iktsenteret.no">Senter for IKT i utdanningen</a></h2>
					<p class="subDetails">Februar 2010 - August 2016</p>
					<p>Teknisk avnsvarlig for drift og utviklings av iktsenteret sin portefølje av nettsider. I overkant av 20 produksjonssatte nettsider.
					Utdanning.no ble fusjonert inn i Senter for IKT i utdanningen</p>
				</article>
				
				<article>
					<h2>Utviklingsleder <a href="http://utdanning.no/">Utdanning.no</a></h2>
					<p class="subDetails">Mars 2008 - Februar 2010</p>
					<p>Teknisk ansvarlig for videreutvikling av portalen Utdanning.no. Avdelingsleder med personalansvar for 6 utviklere</p>
				</article>
				<article>
					<h2>Utvikler / prosjektleder, <a href="http://utdanning.no/">Utdanning.no</a></h2>
					<p class="subDetails">Mars 2005 - Februar 2008</p>
					<p>Prosjektleder for en webbasert portal med digitale læremidler</p>
				</article>
				<article>
					<h2>Instruktør og konsulent, <a href="http://www.capus.no">IT-vikar</a> (heter idag Capus)</h2>
					<p class="subDetails"> Januar 2001 -> Desember 2003</p>
					<p>Midlertidige vikaroppdrag for ulike firmaer som IT-akademiet, Siemens business solutions, Aker Verdal m.m. Hovedtyngde innen undervisning i IT, men også ulike konsulentoppdrag.</p>
				</article>
				
			</div>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Kompetanse</h1>
			</div>
			
			<div class="sectionContent">
				<ul class="keySkills">
					<li>SCRUM</li>
					<li>Webutvikling</li>
					<li>Universiell utforming</li>
					<li>Arkitektur</li>
					<li>HTML5</li>
					<li>CSS3</li>
					<li>PHP</li>
					<li>Python</li>
					<li>MYSQL</li>
					<li>LAMP</li>
					<li>Drupal CMS</li>
					<li>SOA</li>
					<li>GIS</li>
					
				</ul>
			</div>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Utdannelse</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>NTNU</h2>
					<p class="subDetails">2004 </p>
					<p>Master/Hovedfag informatikk </br>
					(Mellomfag innformatikk og Geografi (med noe GIS) samt Grunnfag Samfunnsfag)</p>

				</article>
				
				<article>
					<h2>Ringe videregående</h2>
					<p class="subDetails">1994 </p>
					<p>Studiespesialisering: Fordypning i data og media</p>
				</article>
				<article>
					<h2>Kurs: Scrum master</h2>
					<p class="subDetails">Sertifisert Scrum master</p>
				</article>
			</div>
			<div class="clear"></div>
		</section>
		
		
	</div>


	<div id="websocial" >
		 <div id="social-list">
				<ul>
					<li><img src="icons/linkedin.png" width="25px"> <A href="http://no.linkedin.com/in/trondh">no.linkedin.com/in/trondh/</a></li>
					<li><img src="icons/fb.png" width="20px"> <A href="Facebook.com/">facebook.com/trond.hanssen</a></li>
					<li><img src="icons/twitter.png" width="20px"> <A href="http://twitter.com/trond7">twitter.com/trond7</a></li>

				</ul>
		</div>
		
		<div id="qr">
			<img src="qr-smal-vcard_trond-hanssen.png">
			<img src="QR-trond-hanssen-me.png">
		</div>	
	</div>	
</div>


</body>
</html>