<html>
<head>
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

</head>
<body>
 

<h1 id="cv_name">trond</h1>

<h2>Kontaktinformasjon</h2>
                  <p class="address">
                     <span id="given-name" class="given-name"></span> <span class="additional-name"></span> <span class="family-name"></span><br>
                      <div class="adr">
                     <span class="street-address cv-street-address"><br>
                             <span class="postal-code cv-postal-code"></span> <span class="locality cv-city"></span>
                     </span><br>
                     </div>
                     <span class="tel cv-phone"></span><br>
                     <span><a id="email" class="email cv-email" href="mailto:trond@hanssen.me"></a></span>
                     <span class="url fn n"></span>
                     </p>

<div id"work" class="cv-work"></div>


<script>
$.getJSON( "cv.json", function( json ) {
  console.log( "JSON Data: " + json.name );
  
	$('.given-name').text(json.basics.name);
	$('.cv-email').text(json.basics.email);
	$('.cv-phone').text(json.basics.phone);
	$('.cv-street-address').text(json.basics.location.address);
	$('.cv-postal-code').text(json.basics.location.postal_code);
	$('.cv-city').text(json.basics.location.city);

	$.each(json.work, function(index, element) {
			var work_template= $(

				'<p class="info">'+ element.position + '<span>&bull;</span> <em class="date">' +element.startDate+''+element.endDate+'</em></p>'+'<p>'+element.


				);

			var company=$('<h3></h3>').text(element.company);
			var position=$('<p class="info">'+ element.position + '<span>&bull;</span> <em class="date">' +element.startDate+''+element.endDate+'</em></p>' ); 
			var website="";		
			var startDate="";
			var endDate ="";
			var summary="";

            $('.cv-work').append(work_template);
           
     });


/*document.getElementById("given-name").innerText = json.basics.name; 
  document.getElementById("email").innerText = json.basics.email; 
  document.getElementsByClassName("phone").innerHTML = json.basics.phone; 
  document.getElementsByClassName("given-name").innerHTML = json.basics.name; 
  document.getElementsByClassName("street-address").innerHTML = json.basics.location.address; 
   document.getElementsByClassName("postal-code").innerHTML = json.basics.location.postalCode; 
  document.getElementsByClassName("locality").innerHTML = json.basics.location.city; 
 });
   /* var obj = JSON.parse(json);
   document.getElementById("cv_name").innerHTML = 
json.name; 

/*+ "<br>" +
json.street + "<br>" +
json.phone;




//var text = '{"name":"John Johnson","street":"Oslo West 16","phone":"555 1234567"}';
//var text =

/*var obj = JSON.parse("/demo.json");*/
 });

</script>
</body>
</html>